<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yönlendiriliyorsunuz...</title>
  <style>
    /* Yüklenme animasyonu - Loading animation */
    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: 100px auto;
      position: relative;
    }
    .countdown {
      font-size: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .wait-text {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 200px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="countdown">5</div>
  </div>
  <div class="wait-text">
  Lütfen bekleyiniz - Please wait. 
  <a href="https://teraboxapp.com/s/1tU_mfHKMwVB8CoHcxjr5bA" target="_blank">Click Here To Open Page İn New Tab.</a>
</div>

  <script>
    // Geri sayım işlemi - Countdown action
    var countdownElement = document.querySelector(".countdown");
    var countdown = 5;
    var countdownInterval = setInterval(function() {
      countdown--;
      countdownElement.textContent = countdown;
      if (countdown === 0) {
        clearInterval(countdownInterval);
      }
    }, 1000);

    // Yönlendirme işlemi - Forwarding process
    setTimeout(function() {
      window.location.href = "https://teraboxapp.com/s/1tU_mfHKMwVB8CoHcxjr5bA";
    }, 5000); // 5 saniye beklet - Wait 5 seconds (1 saniye = 1000 millisaniye) (1 second = 1000 millisecond)
  </script>
</body>
</html>
